{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "GStoreConn" : "server=localhost;port=3306;database=gstoreds;uid=root;pwd=''"
  },
  "EmailConfiguration": {
    "From": "luiz@gmail.com",
    "SmtpServer": "smtp.gmail.com",
    "Port": 587,
    "Username": "luiz@gmail.com",
    "Password": "rsuy bwfv zcmc ynsj"
  }
}
